

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

:root{
    --bg-color: #1c2129;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{

    font-size: 62.5%;
    overflow-x: hidden ;
}
body{
    background :var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 80vh ;
    padding: 10rem 9% 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    padding: 1.5rem 3.5rem;
    font-size: 2rem;
    color: var(--second-bg-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 2rem var(--main-color);
    color: #fff;
    transform: scale(1.05);
    cursor: pointer;
}


.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    font-family: 'Dancing Script', cursive;
    font-size: 3.3rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ;

}

.navbar a:hover ,
.navbar a.active{
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    

}


.logo1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 img{
    width: 380px;
    margin-top: 2em;
}

.home{
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 300px;
    min-height: 80vh;
    padding-top: 0;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 900;
    line-height: 1.5;
    font-family: 'Dancing Script', cursive;
}



.home-image img{
    width: 220%;
      /* margin-right: 340px; */
      margin-left: -115px;
      animation: floatImage 2.8s ease-in-out infinite;
  }

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}


.home-content h3{
    font-size:3.2rem ;
    font-weight: 700;
}

span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1{
    font-family: 'Dancing Script', cursive;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease ;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-image img {
    width: 25vw;

}


.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
 

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    gap: 150px;
}

.about-img{
    border: 0;
}

.about-img:hover{
    border: 0;
}

.about-img img{
    width: 30vw;
    padding-right: 100px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.8rem;
    color: var(--text-color);
    text-shadow: 0 0 1rem var(--main-color);
    font-family: 'Dancing Script', cursive;
}

.about-content p{
    font-size: 1.6rem;
    line-height: 3rem;
    margin: 10px 0;
}


.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: 1px solid var(--bg-color);
    transition: .3s ease;
}

.services-box:hover{
    border: 1px solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
    transform: scale(1.02);
}

.services-box .icon{
    font-size: 7rem;
    color: #0ef;
}

.services-box h3{
    font-size: 3rem;
    color: var(--text-color);
    text-shadow: 0 0 1rem var(--main-color);
    margin: 10px 0;
    font-family: var(--main-font-family);
}

.services-box p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);

 }

 .portfolio h2 {
    margin-bottom: 4rem;
 }

 .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
 }

 .portfolio-container .portfolio-box {

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
 }

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-layer{
    display: none;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    opacity: 0.7;
    bottom: 0;
    left: 0;
    display: 90%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box .icon{
    font-size: 20px;
    color: var(--main-color);
    border: 1px solid var(--text-color);
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 1rem black;
    padding: 1rem;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}


  .home-img:hover::after {
    opacity: 1;
    animation-play-state: paused;
  }
  
  @keyframes shadow-fade {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;

}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0 ;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10%;
}

.footer-content{
    font-size: 1.6rem;
}

.go-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .3s ease;
}

.go-top a:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.05);
}

.go-top .icon{
    font-size: 1.5rem;
    color: var(--second-bg-color);
}



/* BREAKPOINTS */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .about-img img {
        width: 136%;
        padding-right: 160px;
    }

    .services{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:768px){

    
    #menu-icon{
        display: none;    
    }

     .logo{
        position: absolute;
        margin-top: 20px;
        left: 47%;
        transform: translateX(-50%);
    }


    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid #000;
        box-shadow: 0 .5rem 1rem #000;
        display: none;
    }

    .navbar.active{
        display: inline;
    }

    .navbar a{
        display: block;
        text-align: center;
        font-size: 3rem ;
        margin: 3rem 0;
        padding: rem 0;
        border-bottom: .1rem solid #0000;
    }

    .logo1 img {
        width: 170px;
        margin-top: 3em;
        margin-bottom: 3em;
    
    }


    .home{
        flex-direction: column;
        gap:30px
    }
    .home-content{
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }
    
    .home-content h3{
        font-size: 2.6rem;
    }


    .home-image img{
        width: 65%;
        margin-left: 17%;
        margin-right:1px;
        
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
        gap: 20px;
       
    }

    .about h2{
        text-align: center;
        margin-bottom: 1.5em;
    }
    .about-image img {
        width: 60vw;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    

    .footer{
       flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    
    
}


@media (max-width : 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }

}